{
  "version": 2,
  "builds": [
    { "src": "api/ga4.js",        "use": "@vercel/node" },
    { "src": "api/gads.js",       "use": "@vercel/node" },
    { "src": "api/gsc.js",        "use": "@vercel/node" },
    { "src": "api/meta.js",       "use": "@vercel/node" },
    { "src": "api/app/client.js", "use": "@vercel/node" },
    { "src": "api/app/team.js",   "use": "@vercel/node" },
    { "src": "api/sync/ga4.js",   "use": "@vercel/node" },
    { "src": "api/sync/gads.js",  "use": "@vercel/node" },
    { "src": "api/sync/gsc.js",   "use": "@vercel/node" },
    { "src": "api/sync/meta.js",  "use": "@vercel/node" },
    { "src": "app/**",            "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/app/index.html" },
    {
      "src": "/(index|login)\\.html",
      "headers": { "cache-control": "no-cache, no-store, must-revalidate" },
      "dest": "/app/$1.html"
    },
    { "src": "/(.*)", "dest": "/app/$1" }
  ]
}
